*.py[cod]

# C extensions
*.so

/venv

/faycare/static/.webassets-cache/

# Packages
*.egg
*.egg-info
dist
build
apikeys.py
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
/static/.webassets-cache
/static/gen
/faycare/uploads/import
lib64
__pycache__

# Installer logs
pip-log.txt

#config file
config.py

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
